<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Flavio Morelli | 5 Book Recommendations from the summer of corona </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Data Scientist | M. Sc. Statistics @ HU Berlin | Statistical Consultant @ FU Berlin">
    
    <link rel="stylesheet" href="https://flaviomorelli.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://flaviomorelli.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://flaviomorelli.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://flaviomorelli.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://flaviomorelli.github.io/favicon-16x16.png">
    <link rel="canonical" href="https://flaviomorelli.github.io/post/5-book-recommendations-summer-2020/">
    
    
    <script type="text/javascript" src="https://flaviomorelli.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 Book Recommendations from the summer of corona"/>
<meta name="twitter:description" content="5 book recommendations from the summer of corona Summer is almost over, so I thought I would share some books I have learned something from during the last couple of months."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://flaviomorelli.github.io/images/flavio_rest.png" alt="profile picture">
            <h3 title=""><a href="/">Flavio Morelli</a></h3>
            <div class="description">
                <p>Data Scientist | M. Sc. Statistics @ HU Berlin | Statistical Consultant @ FU Berlin</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://de.linkedin.com/in/mexiamorelli" rel="me" aria-label="Linkedin">
                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/mexiamorelli" rel="me" aria-label="twitter">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/flaviomorelli/" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:info@flaviomorelli.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Flavio Morelli 2020 </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/post/"  title="">Posts</a></li>
        
        
        <li><a  href="/talks/"  title="">Talks</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>5 Book Recommendations from the summer of corona
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Fri, Sep 18, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">8-minute read</span>
        </div>
        
        </div>

    <h1 id="5-book-recommendations-from-the-summer-of-corona">5 book recommendations from the summer of corona</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Summer is almost over, so I thought I would <strong>share some books</strong> I have learned something from during the last couple of months. Some of them are quite recent, some of them a bit older. This list is a mixed bag of non-fiction, novels, business, and programming books. Here is the list:</p>
<ol>
<li><a href="#1_iger">Bob Iger – The Ride of a Lifetime</a></li>
<li><a href="#2_duflo">Abhijit Banerjee, Esther Duflo – Poor Economics</a></li>
<li><a href="#3_clean">Robert C. Martin – Clean Code</a></li>
<li><a href="#4_coetzee">J.M. Coetzee – Life &amp; Times of Michael K</a></li>
<li><a href="#5_gym">Mark Lauren – Your Body is Your Gym</a></li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="1-bob-iger--the-ride-of-a-lifetime">1. Bob Iger – The Ride of a Lifetime</h2>
<p>As a kid, I loved Disney movies. The Lion King was huge back then. I watched Snowhite and Alice in Wonderland on Betamax (yup, those were the good old days of the format wars). I even had the chance to go to Disneyland. Like me, many people have a very emotional, even nostalgic, idea of Disney.</p>
<p>So when I read that Bob Iger – former Disney CEO – had written a book about his career I was intrigued. And I was very surprised by how good these memoirs are. First, the book is very well-written and <strong>engaging</strong>. It keeps you wanting to know what happened. The tone is very <strong>conversational</strong>. This makes you feel very close to him, even though he was the CEO of one of the largest and most well-known companies in the world. I devoured it in just a couple of days</p>
<p>Besides being entertaining, <em>The Ride of a Lifetime</em> provides a wealth of <strong>business advice</strong> that is backed by experience – unlike many of the management books you will find in a bookshop at the airport. He gives you the advice and at the same time shows you how he applied it in real life. His success with Disney lends these lessons even more <strong>credibility</strong>. There is even an appendix with a list of all the lessons he mentions throughout the book. Some lessons relate to innovation, story-telling, perfection not being perfectionism, trusting yourself, ambition vs. opportunity, treating people decently. My <strong>favorite lesson</strong> is concerning nitpicking. You should not focus only on little details or you will seem petty. Nitpicking can be a way to mask the inability to see the big picture.</p>
<p>I would have liked to know a bit more about his perspective on work-life balance. But I guess that is not such a big concern for his generation. All in all, I think this book is <strong>worth your time</strong> no matter your industry or area of expertise.</p>
<p><a href="#top">Back to top</a></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="2-abhijit-banerjee-esther-duflo--poor-economics">2. Abhijit Banerjee, Esther Duflo – Poor Economics</h2>
<p>This book has been on my reading list ever since I started studying economics back in 2015. Back then, I was reading <em>Why Nations Fail</em> by Acemoglu and Robinson. At times, I had the feeling that they just repeat a mantra: no nation can succeed without inclusive political and economic institutions. Their line of argument and the use of examples to support their claim is very convincing, but it still felt a bit formulaic.</p>
<p><em>Poor Economics</em> shows us a different approach to understanding poverty, which is one of the key measures by which a nation fails. They do not provide us some grand vision. They do not focus on the one big thing that will solve all problems. Rather, they get their hands dirty, go to the places affected, run <strong>experiments</strong> that focus on a narrow problem, and try to develop a set of concrete measures that address this problem. They also use their data to <strong>challenge</strong> rationality models from economic theory, which is refreshing. This book will change your perception of the <strong>causes of poverty</strong> and will disprove <strong>misconceptions</strong> concerning the decisions poor people make.  I am not saying that <em>Why Nations Fail</em> is the wrong approach and <em>Poor Economics</em> is the right one. They are very good complements and you should read both if you have the time.</p>
<p>In a way, I am glad that I did not read <em>Poor Economics</em> back in 2015. After five years studying statistics and economics, I can appreciate much more what they did with their randomized controlled trials. However, the book is also <strong>accessible</strong> to anyone without a background in any of those fields. <em>Poor economics</em> is a masterclass on <strong>data-driven analysis</strong> and on how to communicate results <strong>without overselling</strong>.</p>
<p><a href="#top">Back to top</a></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="3-robert-c-martin--clean-code">3. Robert C. Martin – Clean Code</h2>
<p><strong>Clean code</strong> is the key to writing code that is maintainable, efficient and readable. This book is a classic for programmers that helps you avoid the worst pitfalls that lead to messy code. It is a collection of <strong>code smells</strong> and best <strong>practices</strong> that come from decades of experience by the author. It covers topics from good comments, to unit tests and classes.</p>
<p>This book is particularly valuable for <strong>data scientists</strong>. Software engineers have seen time and time again that messy code can lead to terrible results. They have learned from their pain. On the other hand, <strong>statisticians</strong>/data analysts could get away with messy code for a long time. Before open science or ETL came to the picture, statisticians wrote code that was tweaked until they got results. Then the code was rarely used again. There was no incentive to make the code readable and maintainable. There were no complex machine learning applications being deployed every couple of hours. Programming languages like S-Plus or click environments such as SPSS allowed some bad practices.</p>
<p>I have the feeling that the statistics/data science community still has to <strong>catch up</strong> with more traditional software development in terms of code readability, unit testing, and architecture. When working with statistical models the <strong>needs</strong> are different, as are the <strong>constraints</strong>. (For example, Jupyter notebooks are a great tool for exploratory analysis, but not so good for testing and modularization.) This book is a good <strong>first step</strong> in that journey. You are required to know some <strong>Java</strong> to follow the examples. Many people love to hate Java, but some basic knowledge of its syntax can be quite handy. The big example in the middle can be a bit overwhelming if you are not used to working with Java programming on a daily basis.</p>
<p><a href="#top">Back to top</a></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="4-jm-coetzee--life--times-of-michael-k">4. J.M. Coetzee – Life &amp; Times of Michael K</h2>
<p>Not everyone likes Coetzee. His novels tend to be a bit gloomy and show a darker side of human nature. His novel <em>Disgrace</em> was very controversial, because of its depiction of race. However, he is a master at drawing the reader into the plot and using different perspectives to tell a story. Besides, he is not afraid to take the reader to places he wouldn&rsquo;t otherwise go. His novels are <strong>challenging</strong> and that&rsquo;s why he is one of my favorite authors.</p>
<p><em>Life &amp; Times of Michael K</em> tells the story of a poor gardener who tries to bring his mother back from Cape Town to her birthplace in the mountains in the middle of a racial civil war in <strong>South Africa</strong> during <em>apartheid</em>. After his mother&rsquo;s death, he decides to take her ashes to her birthplace. He lives in the wild, is arrested by the policed, interned in a camp. Throughout the book, we see how Michael tries to find his way in a world that is falling apart.</p>
<p>What struck me in this novel is the strong <strong>sense of freedom</strong> of its protagonist Michael K. He is thin, poor, and somewhat of an outsider. But he resists any patronizing attempts to make him part of the system. I was also thrilled by the <strong>change in perspective</strong> in each one of the three chapters. It adds a layer of complexity to the story that makes it come alive. <strong>Race</strong> also plays an important part in the novel, though in a more subtle way. The reasons for the war are mentioned only once. The picture that Coetzee paints of (what we suppose to be) the white side is anything but flattering. This is even more surprising when you consider that this book was written more than ten years before the fall of <em>apartheid</em>.</p>
<p>A highly recommended book for these polarized times.</p>
<p><a href="#top">Back to top</a></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="5-mark-lauren--your-body-is-your-gym">5. Mark Lauren – Your Body is Your Gym</h2>
<p>This is one is a very different kind of recommendation. Some time ago I saw a book by O&rsquo;Reilly called <em>Fitness for Nerds</em>. I thought to myself: &ldquo;Meh, I am healthy. Who needs fitness?&rdquo; I have always been quite good at self-discipline in many things I do. But <strong>working out</strong> is definitely not one of them. Over the last couple of years, I have tried to change it. I went to the gym, yoga, pilates, etc. Still, I have trouble motivating myself.</p>
<p>I have found out is that one of the reasons I lack <strong>intrinsic motivation</strong> is that just going to a course is not enough for me. Being an analytical person (I&rsquo;m a statistician after all!), it is not enough for me to do an exercise. I also have to have a feeling of why I am doing it and how it connects to other exercises. The problem is, there is just too much information out there. I don&rsquo;t have the time to do all the research and doing research does not improve your fitness, anyway ;)</p>
<p>That is why I liked this book so much. It provides a good <strong>system</strong> of categorizing exercises and planning your workouts. It provides a wealth of exercises that you can do <strong>at home</strong>, without any special machines. In the 30 minutes that it would take you to go to the gym, you could just work out at home. Just trying out some exercises for 15 minutes is a good start. Besides, it is very thoughtful that there is a way of making a given exercise easier or harder. Sometimes the exercise descriptions could be a bit more thorough and it is a bit annoying that the author disparages about people who go to the gym.</p>
<p>This is <strong>no silver bullet</strong>. If you want to improve your fitness and a systematic approach helps you with the intrinsic motivation, then I&rsquo;d recommend you give this book a try.</p>
<p><a href="#top">Back to top</a></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/books/">books</a><a class="tag" href="/tags/recommendation/">recommendation</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>

<script type="text/javascript" src="https://flaviomorelli.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://flaviomorelli.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://flaviomorelli.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></body>

</html>
