<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Flavio Morelli | The problem with interpreting biased coefficients </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Data Scientist | M. Sc. Statistics @ HU Berlin | Statistical Consultant @ FU Berlin">
    
    <link rel="stylesheet" href="https://flaviomorelli.com/css/style.min.e32550f4fc7d834a8b0ac0e965927404738b470c28c2c4c35102bce0126ead50.css" integrity="sha256-4yVQ9Px9g0qLCsDpZZJ0BHOLRwwowsTDUQK84BJurVA=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://flaviomorelli.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://flaviomorelli.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://flaviomorelli.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://flaviomorelli.com/favicon-16x16.png">
    <link rel="canonical" href="https://flaviomorelli.com/post/bias/">
    
    
    <script type="text/javascript" src="https://flaviomorelli.com/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The problem with interpreting biased coefficients"/>
<meta name="twitter:description" content="One of the first things people learn about regression analysis is how to interpret coefficients and it is seemingly easy."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://flaviomorelli.com/images/flavio_rest.png" alt="profile picture">
            <h3 title=""><a href="/">Flavio Morelli</a></h3>
            <div class="description">
                <p>Data Scientist | M. Sc. Statistics @ HU Berlin | Statistical Consultant @ FU Berlin</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://de.linkedin.com/in/mexiamorelli" rel="me" aria-label="Linkedin">
                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/mexiamorelli" rel="me" aria-label="twitter">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/flaviomorelli/" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:info@flaviomorelli.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Flavio Morelli 2021 </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/post/"  title="">Posts</a></li>
        
        
        <li><a  href="/talks/"  title="">Talks</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>The problem with interpreting biased coefficients
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Thu, Feb 25, 2021</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">12-minute read</span>
        </div>
        
        </div>

    <p>One of the first things people learn about regression analysis is how to interpret coefficients and it is seemingly easy. But coefficient interpretation can also lead to some subtle pitfalls. Suppose a regression is given by \(y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \varepsilon\). If we increase \(x_1\) by one unit and at the same time keep \(x_2\) constant (the so called <em>ceteris paribus</em> assumption), then \(y\) would change by the amount \(\beta_1\). In other words, \(\beta_1\) is the effect of \(x_1\) after controlling for \(x_2\). However, there are some problems with this approach. First, we assume that there is a &lsquo;true&rsquo; parameter that we try to estimate and an estimate can be biased. While the model might create the <strong>illusion</strong> that it is taking care of the problematic bits, it might actually make matters worse. Second, it is not clear what <em>kind</em> of effect we are are trying to approximate with our estimate. <em>Effect</em> is a very general and unprecise word.  In the end, it all depends on what the model is supposed to deliver: a good <em>prediction</em> or an explanation of <em>relations</em> between variables. In this post, I&rsquo;ll do the following</p>
<ol>
<li>Revisit the statistical mantra <em>correlation is not causation</em></li>
<li>Introduce a classical example of biased coefficients from the econometric literature</li>
<li>Explain why going to a checklist of coefficient biases does not guarantee that the coefficients really are what they seem</li>
<li>List types of biases which can lead to unexpected behavior</li>
</ol>
<p>There will also be some short <strong>simulations</strong> in <code>R</code> to illustrate the problems.</p>
<h2 id="correlation-is-not-causation">Correlation is not causation</h2>
<p><strong>Correlation is not causation</strong> has become a mantra of statistics – a mantra that is constantly thrown out of the window in subtle ways. After running the regression, we get the estimates \(\hat \beta_0, \hat \beta_1\) and \( \hat \beta_2\) for the coefficients. Strictly speaking, the coefficients only capture the correlation between \(y\) and the regressors. To be more exact, the <em>partial</em> correlation, i.e. the correlation after controlling for the other regressor. However, if there is no confounding, the effect of the coefficients can be interpreted causally. This post does not discuss these conditions, but they are well explained in Statistical Rethinking by Richard McElreath or the Book of Why by Judea Pearl.</p>
<p>By making this distinction between correlation and causation, we automatically introduce a <strong>distinction in the application</strong> of a regression. If the model fulfills the conditions for causal interpretation, then the coefficients quantify the <em>causal effect</em> of the regressors. On the other hand, if we remain in the realm of correlation, the coefficients are measures how well a regressor can <em>predict</em> a dependent variable through their partial correlation. For example, chocolate consumption is a good predictor of income per capita, but it&rsquo;s not it&rsquo;s cause – although some of us wish eating chocolate would make you richer.</p>
<p>When <strong>making predictions</strong>, we are interested in how good our prediction is and if any given variable in the regression is actually contributing to improve the prediction. Variables that do not have a good predictive power should be removed from the regression, as they will unnecessarily introduce more variance to the predictions. This can be done with the help of cross-validation, as well as information criteria such as the AIC or the BIC. However, as long as the prediction is good, it is <em>not so important if the coefficients are biased</em>. In fact, models with biased coefficients can outperform causal models.</p>
<h2 id="example-education-and-income">Example: education and income</h2>
<p>Let&rsquo;s take a <strong>classical example</strong> from econometric literature – quantifying the effect of education on income. The government is interested in how much an extra year of education (financed by taxpayer&rsquo;s money) contributes to having a better income in the future. However, there is a potential confounder: intelligence. More intelligent people are likely to earn more due to their intelligence. At the same time, more intelligent people are likely to get more years of education. The problem here is that while it might be easy to get information on income and education through a survey, gathering information about intelligence might be more difficult (when was the last time a pollster asked you about your IQ?). The confounding is shown in the following graph: education (ED) has a direct effect on income ($), while intelligence (IQ) has a direct effect on both education and income</p>
<figure class="center">
    <img src="/images/posts/bias/iq.png"/> <figcaption>
            <h4>Income ($), education (ED) and IQ</h4>
        </figcaption>
</figure>

<p>The true relation between variables is \(income = \beta_0 + \beta_1 \cdot education + \beta_2 \cdot intelligence + \varepsilon\).  By leaving, \(intelligence\) out the estimate \(\hat\beta_1\) will be biased. But, <strong>does it matter?</strong> Well, if the aim is to spend taxpayers' money in the most effective way, you definitely want do close the backdoor path and get the causal effect. What if spending of education has no effect on income after all? With a biased model, it is not possible to tell. If you are just trying to predict income, then the only thing that really matters is whether the prediction is good. This can be measured for example by the root mean squared error applied to a left-out part of the data. The coefficient will tell you that the correlation between education and income is positive. And with inference that it is different from zero. However, the effect only measures correlation not controlling for intelligence, so there is no way to interpret the coefficient beyond its predictive power.</p>
<h2 id="why-worry-about-biased-coefficients">Why worry about biased coefficients?</h2>
<p>The application of the problem should dictate whether biased coefficients need to be dealt with. For <strong>prediction</strong>, biased coefficients should not matter that much. What matters is that the prediction is good, which usually means minimizing variance and bias as much as possible. Coefficient interpretation is just an afterthought. For <strong>causality</strong>, the story is different, because you need to be very careful to avoid confounding. Things to avoid are post-treatment bias, omitted variable bias, conditioning on a collider, or reverse causality. Without an extra construct such as a DAG that captures the relations between the variables, it is impossible to deconfound the model using only regression.</p>
<p>Those two cases are quite clear-cut. However, there is a <strong>third case which I find problematic</strong>. It is &ldquo;best-practice&rdquo; for researchers to go great lengths to avoid certain kinds of bias, like omitted variable bias. This generally acknowledges the presence of confounding factors that can distort coefficient estimates. At the same time, there is no well-defined strategy to actually understand the nature of confounding. Some variables might be added or removed without a clear plan causing the coefficients and their significances to vary wildly. Focusing on the bias and not on the confounding structure of the variables is short-sighted – it is like treating the symptoms while ignoring the illness. And it creates a false illusion that you are dealing with the bad aspects of the model, while there might still be plenty of pitfalls. <em>Correlation</em> suddenly starts to look and feel deceivingly similar to <em>causation</em>.</p>
<p>Still, there are types of non-causal biases which are problematic in most cases and I will discuss some of them in the next section.</p>
<h2 id="non-causal-biases">Non-causal biases</h2>
<p>There are of course three cases which come to mind where bias might be undesirable or misleading: multicollinearity, measurement error and spurious correlations.</p>
<h3 id="1-multicollinearity">1. Multicollinearity</h3>
<p>Multicollinearity is the inclusion of superfluous information into the model. Back in the regression example with two variables, we had \(y = \beta_0 + \beta_1x_1 + \beta_2x_2 + \varepsilon\). In the extreme case of perfect multicollinearity we have \(x_1 = x_2\).  By simple algebra, we can rewrite the regression as \(y = \beta_0 + (\beta_1 + \beta_2)x_1 + \varepsilon\). The problem: there are infinite combinations of \(\beta_1 + \beta_2\) that would have the same coefficient as a result. Therefore, the effects and signs of \(\beta_1\) and \(\beta_2\) will be arbitrary and misleading. Besides, the variance of the estimated coefficients \(\hat \beta_1, \hat \beta_2\) will be extremely large and the estimation method of the regression is likely to break, even if the multicollinearity is not perfect. In R you could write:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">N <span style="color:#f92672">&lt;-</span>  <span style="color:#ae81ff">1000</span>
x_1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(N, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
x_2 <span style="color:#f92672">&lt;-</span> x_1 <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(N, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.001</span>) <span style="color:#75715e"># x with a small amount of noise</span>
y <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span> x_1 <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(N, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) <span style="color:#75715e"># True effect of x_1 is -1</span>

fit_multi <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(y <span style="color:#f92672">~</span> x_1 <span style="color:#f92672">+</span> x_2)
<span style="color:#a6e22e">summary</span>(fit_multi)
</code></pre></div><p>Which results in</p>
<pre><code class="language-Coefficients:" data-lang="Coefficients:">Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)   1.9451     0.0325   59.90   &lt;2e-16 ***
x_1         -25.0170    32.6523   -0.77     0.44    
x_2          24.0044    32.6532    0.74     0.46    

Residual standard error: 1.03 on 997 degrees of freedom
Multiple R-squared:  0.794,	Adjusted R-squared:  0.793 
F-statistic: 1.92e+03 on 2 and 997 DF,  p-value: &lt;2e-16
</code></pre><p>By looking at the \(R^2\) the model can explain around 80% of the variation in \(y\), but the regressors are insignificant. The standard errors are very large. However, the coefficients of the \(x_1\) and \(x_2\) add up to approximately \(-1\), which is the true coefficient. The F-statistic also indicates that although both coefficients are not significant separately, they are jointly different from 0. If you run the code a couple of times, you will notice that the coefficients jump around quite a bit, but the coefficients always add up to almost \(-1\).</p>
<h3 id="2-measurement-error">2. Measurement error</h3>
<p>Let&rsquo;s go back to a simpler model with one variable: \(y = \beta_0 + \beta_1 x + \varepsilon\). Suppose we are only able to measure variable \(x\) with a certain error \(\eta\) with zero mean and unit variance. The regression then becomes \(y = \beta_0 + \beta_1(x + \eta) + \varepsilon\). As \(\hat \beta_1 = \displaystyle \frac{Cov(x, y)}{Var(x)}\), the variance of \(x\) would increase, if we measure it with an error. If \(x\) and \(\eta\) are uncorrelated, then \(Var(x + \eta) = Var(x) + Var(\eta) &gt; Var(x)\). Thus, the estimated \(\hat \beta_1\) will tend to be lower than it should be, as the denominator is larger. This is called <em>attenuation bias</em>. This is a bias that is not causal, as it does not depend on the relation to other variables. A short simulation of this scenario:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">N <span style="color:#f92672">&lt;-</span>  <span style="color:#ae81ff">1000</span>
x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(N, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
y <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> x <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(N, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)

noisy_x <span style="color:#f92672">&lt;-</span> x <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(N, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> , sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
fit_attenuated <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(y <span style="color:#f92672">~</span> noisy_x)
<span style="color:#a6e22e">summary</span>(fit_attenuated)
</code></pre></div><p>The regression summary shows</p>
<pre><code>Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)    7.257      0.361    20.1   &lt;2e-16 ***
noisy_x        7.970      0.120    66.5   &lt;2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.44 on 998 degrees of freedom
Multiple R-squared:  0.816,	Adjusted R-squared:  0.815 
F-statistic: 4.42e+03 on 1 and 998 DF,  p-value: &lt;2e-16
</code></pre><p>In this case, the coefficient estimate is around 8, which is 20% lower than the true coefficient from the simulation. This bias cannot be removed by deconfounding the model. The noisier regressor is also more likely to produce worse predictions.</p>
<h3 id="3-spurious-correlations">3. Spurious correlations</h3>
<p>The third type of bias is when spurious correlations are introduced. One example comes from time series, when trying to regress a random walk on another random walk. Another simple example can be shown through collider bias. Suppose we want to find out whether we can predict food quality in restaurants given their  location and revenue (this example for collider bias is taken from Statistical Rethinking). The true relation between variables is given by the following graph, where $ is revenue, F is food quality and L the location:</p>
<figure class="center">
    <img src="/images/posts/bias/collider.png"/> <figcaption>
            <h4>Revenue ($), location (L) and food quality (F)</h4>
        </figcaption>
</figure>

<p>Note that food quality and location are completely independent. Let&rsquo;s now write some code to simulate the graph:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">N <span style="color:#f92672">&lt;-</span>  <span style="color:#ae81ff">1000</span>
food <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(N, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
location <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(N, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
revenue <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> food <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> location <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(N, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
</code></pre></div><p>If we run a simple regression with only revenue as an explanatory variable, we will a measure of the correlation between revenue and food quality. This effect can <em>never</em> be causal, as food quality causes higher revenue and not the other way around. Therefore, in this example there is no way to deconfound the model. We get the following result:</p>
<pre><code>lm(formula = food ~ revenue)

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  0.13194    0.02592    5.09  4.3e-07 ***
revenue      0.08844    0.00101   87.65  &lt; 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.474 on 998 degrees of freedom
Multiple R-squared:  0.885,	Adjusted R-squared:  0.885 
F-statistic: 7.68e+03 on 1 and 998 DF,  p-value: &lt;2e-16
</code></pre><p>If we include location in the regression, something strange happens. By conditioning on the collider, information flows from food quality to location. Suddenly, location is a significant predictor of revenue. However, remember that both variables are independent. The results from the regression can be summarized as follows:</p>
<pre><code>lm(formula = food ~ revenue + location)

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) -0.093918   0.005796   -16.2   &lt;2e-16 ***
revenue      0.099517   0.000231   431.7   &lt;2e-16 ***
location    -0.495256   0.003455  -143.3   &lt;2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.102 on 997 degrees of freedom
Multiple R-squared:  0.995,	Adjusted R-squared:  0.995 
F-statistic: 9.32e+04 on 2 and 997 DF,  p-value: &lt;2e-16
</code></pre><p>The collider bias has such a large impact on the coefficient&rsquo;s location that is seems to have a significant effect, when in reality is has no effect at all. It is even larger than the effect of revenue on food quality. This is a spurious correlation. This one is very hard to catch with traditional statistical techniques: the revenue coefficient only changes slightly, the AIC and BIC prefer the confounded model, and the common regression plots  (in <code>R</code> calling <code>plot</code> on an <code>lm</code> object) will not reveal any suspicious patterns. However, it is important to keep in mind that while this bias might lead to a wrong idea of the relations between variables, it might still lead to <em>better</em> predictions.</p>
<h2 id="summary">Summary</h2>
<p>While coefficient interpretation is a key component of regression analysis, there are many pitfalls related to confounding and biases. In any project that uses statistics, the application should determine whether you should worry about confounding or not. It is especially dangerous to pretend to be dealing with biased coefficients, when in reality the confounding might still not have disappeared. Depending on the situation, the interpretation could just be invalid. <strong>Prediction</strong> and <strong>causality</strong> questions should be separated from one another as much as possible. However, there are some types of bias that are usually undesirable or misleading. Some examples are multicollinearity, measurement error and spurious correlations.</p>
<p>Using statistical or machine learning models in a mechanical way rarely is a good strategy for data analysis or prediction models: it is crucial to define the project scope and to understand the subtleties of the methods.   Yes, it is necessary to deal with coefficient biases. However, the <em>how</em> might change depending on the application.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/statistics/">statistics</a><a class="tag" href="/tags/bias/">bias</a><a class="tag" href="/tags/confounding/">confounding</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>

<script type="text/javascript" src="https://flaviomorelli.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://flaviomorelli.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://flaviomorelli.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>
