<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Flavio Morelli
        |
        Death by a thousand cuts: the future of machine learning programming


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Flavio Morelli" />
  <meta
    name="description"
    content="
      Machine Learning Scientist @ Bayer AG | M. Sc. Statistics @ HU Berlin


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.f56f0970bc00d4c7ffdb126b93d067aa889f87a5604f2b2a77770478f3966a03.css"
      integrity="sha256-9W8JcLwA1Mf/2xJrk9Bnqoifh6VgTysqd3cEePOWagM="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.793b323d7f2d9fbfd0b93f4d593fb5ad77b918716ed33eddea403fa87f770403.css"
    integrity="sha256-eTsyPX8tn7/QuT9NWT&#43;1rXe5GHFu0z7d6kA/qH93BAM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://flaviomorelli.com/post/future/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.5c846cefa5ed21cceee981c70901aaf21b17b4e0b05bd777af840780918abea9.js"
    integrity="sha256-XIRs76XtIczu6YHHCQGq8hsXtOCwW9d3r4QHgJGKvqk="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.245da778410d349aba672975fe9ff04e24e608155cc9102b5c1c70554c1539c0.js"
      integrity="sha256-JF2neEENNJq6Zyl1/p/wTiTmCBVcyRArXBxwVUwVOcA="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Death by a thousand cuts: the future of machine learning programming"/>
<meta name="twitter:description" content="In the world of statistics and machine learning, there are many different opinions on what the future holds for scientific programming – specifically, Python, R and Julia."/>



  
  <meta property="og:title" content="Death by a thousand cuts: the future of machine learning programming" />
<meta property="og:description" content="In the world of statistics and machine learning, there are many different opinions on what the future holds for scientific programming – specifically, Python, R and Julia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://flaviomorelli.com/post/future/" />
<meta property="article:published_time" content="2022-02-20T18:09:28+01:00" />
<meta property="article:modified_time" content="2022-02-20T18:09:28+01:00" /><meta property="og:site_name" content="Flavio Morelli" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Death by a thousand cuts: the future of machine learning programming",
        "headline": "Death by a thousand cuts: the future of machine learning programming",
        "alternativeHeadline": "",
        "description": "
      
        In the world of statistics and machine learning, there are many different opinions on what the future holds for scientific programming – specifically, Python, R and Julia.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/flaviomorelli.com\/post\/future\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "creator" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-20T18:09:28.00Z",
        "datePublished": "2022-02-20T18:09:28.00Z",
        "dateModified": "2022-02-20T18:09:28.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Flavio Morelli",
            "url": "https://flaviomorelli.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/flaviomorelli.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/flaviomorelli.com\/post\/future\/",
        "wordCount" : "1676",
        "genre" : [ ],
        "keywords" : [ 
      
      "julia"

    
      
        ,

      
      "python"

    
      
        ,

      
      "R"

    
      
        ,

      
      "programming"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/flavio_rest.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Flavio Morelli</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Machine Learning Scientist @ Bayer AG | M. Sc. Statistics @ HU Berlin</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/in/mexiamorelli"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.twitter.com/mexiamorelli"
            target="_blank"
            rel="noopener"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/flaviomorelli/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:info@flaviomorelli.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Flavio Morelli
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/talks/"
              
              title=""
              >Talks</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/consulting/"
              
              title=""
              >Consulting</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Death by a Thousand Cuts: The Future of Machine Learning Programming</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Feb 20, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">8-minute read</span>
          </li>
        </ul>

      <p>In the world of statistics and machine learning, there are many different opinions on what the future holds for scientific programming – specifically, Python, R and Julia. No one has a crystal ball, and any predictions have limitations. Nonetheless, this post includes some thoughts on how the tools might evolve in the next 5 to 10 years. <em>Note</em>: I like and have worked with all three languages, so no language-bashing here!</p>
<p><strong>tl;dr</strong> : learn Python, give Julia a try, learn from the thoroughness of R documentation</p>
<h1 id="python-the-incumbent">Python: the incumbent</h1>
<p>No matter how you look at it, Python reigns supreme in machine learning. It is consistently at the top of program in multiple rankings and a quick search on LinkedIn or Indeed will reveal that it is a programming language with a very high number of job openings, around half of them in data science. Nowadays, people who want to get into machine learning usually learn Python first. The most popular deep learning frameworks such as Pytorch and Tensorflow are written in Python. Moreover, Python is a very mature language with a large ecosystem that goes way beyond machine learning: it includes libraries for web development, continuous integration, and pretty much anything else you would like to do. From the perspective of a company, it makes complete sense to use Python. It includes all the tools you can imagine to bring your pipeline to production, there are countless resources and questions asked on multiple forums and you will have few problems interfacing with many different services. After all, Python has become the glue language of many areas in programming (besides maybe mobile development).</p>
<p>However, being a glue language has some serious drawbacks. Some people like to say that Python is the second-best language for everything, and machine learning is no exception. While Python itself is a very elegant and clean language, the same cannot be said of its libraries. Using Numpy, for example, is not particularly intuitive and you have to know your way around the subpackages to do anything that is non-trivial. Then you have also Scipy, which has a ton of Numpy functionality, but then some extra stuff. And then when you move to other frameworks like as Pytorch, you have to re-learn the interface of the library, even though do you might be doing the same straightforward linear algebra task.  If you have worked with other visualization libraries such as ggplot, you might find matplotlib’s API clunky and the results aren’t nearly as good out of the box even for more user-friendly libraries such as Seaborn. Then you have pandas with all its unexpected quirks. Finally, Python is mostly geared to computer scientist, so documentation of many popular packages does not seem to be as exhaustive or user-friendly as you expect from an R package.</p>
<p>But the largest drawback of Python in my opinion, is that it is not useful without a C/C++ or Fortran backend. Many of the popular machine learning libraries are in fact a huge C++ codebase with a very thin Python interface. Few people have the expertise or time to fully understand this low-level code, never mind contributing to it. Besides, this system is very inefficient. For example, most deep learning frameworks implement their own auto differentiation functionality. So, you have multiple libraries that implement the exact same thing multiple times in C++. Those are amazing libraries, don’t get me wrong, but it seems to be lots of repeat it work that only a few selected people will ever contribute to and it is hard for other packages to re-use these lower-level features that is already implemented in another package.</p>
<p>In summary, Python is an amazing language with a huge toolchain, but that adds quite a bit of overhead when doing scientific programming, as it was not specifically designed for it.</p>
<h1 id="r-the-chameleon">R: the chameleon</h1>
<p>Good old R. The most faithful companion of any statistician or bioinformatician. R is a language that is even older than Python (back then, it was called S). The language itself is a nightmare. There are lots of quirks that you wouldn’t see in a modern programming language: you have multiple types of objects and all sorts of weird shortcuts that make it easier to shoot yourself in the food. It is also not necessarily the fastest language, in some cases even being slower than Python. R is like a house that has been built bit by bit over multiple decades and at times it doesn&rsquo;t feel as though the single parts fit together.</p>
<p>There is a big <em>but</em>. R has some of the most amazing libraries in data science, which is what I would call <em>modern R</em>. The <a href="https://www.tidyverse.org/">tidyverse</a> is a pleasure to work with. ggplot is intuitive and produces beautiful graphs with little code, dplyr has all sorts of neat details that make your life easier. The Bayesian framework Stan and ecosystem are in principle language-agnostic, but R offers the best experience. Moreover, R was made with statistics in mind, so you never get this awkward feeling that you sometimes get with Python. If you don’t want to write your own package or put your code into production, then modern R provides a great user experience.</p>
<p>One of the main successes of our R is the quality of its documentation. You can go to CRAN and there you will find a large PDF document for most packages that provides not only information how about the API, but also a ton of examples and background information that helps you understand the implemented methods much better. Most packages also have a very consistent API, so for example you will find a <code>predict</code> or <code>summary</code> function in pretty much any package. The <code>print</code> statements are usually will format it and give you a lot of extra information that you wouldn’t usually get in a Python library.</p>
<p>In summary, R is a great choice if you’re doing statistics or generic machine learning. It may not be the best option for deep learning or text processing. Here, Python has a more mature ecosystem. It shares with Python its reliance on a huge C/C++/Fortran backend. The user experience is great, and you can learn a lot from the documentation. The developer experience is a bit of a mixed bag for people with a more traditional software development background, but there have been some improvements more recently (e.g., the <a href="https://r-pkgs.org/"><em>R Packages</em></a> book). Moreover, it must not be forgotten that R was one of the first programming languages to offer a free alternative to very expensive licensed products by SAS, Stata, or SPSS and this is something to be thankful for.</p>
<h1 id="julia-the-challenger">Julia: the challenger</h1>
<p>Julia is the new kid on the block. If do you have a more mathematical background, it is difficult not to get excited by Julia. You can write code that is virtually the same as Latex notation. This makes the code more compact, more readable, and it helps you understand the details of a method. Julia does not vectorize by default. This might be a weird at the beginning if you are used to Python or R, but with time you begin to appreciate all the subtle ways you might shoot yourself in the foot in languages that use broadcasting silently. Moreover, it is liberating to write for-loops that are fast and efficient, instead of doing syntactic contortions to vectorize your code. And yes, the hype is true, Julia is extremely fast.</p>
<p>A major advantage of Julia is that most of its libraries are written in Julia itself. I think this is a game changer, because it allows you to write libraries that are very good at one thing that can be used in multiple packages. This solves one of the main problems in Python and R: that many libraries re-implement the same functionality over and over again in a low-level language such as C++. This allows the community to be more involved in package development end it also democratizes access to certain types of functionality that would not be available otherwise.</p>
<p>Many scientists that I know get very excited when they first work with Julia. However, there is still a risk that Julia will remain language that’s mainly used in academia. In spite of its many shortcomings, Python gets the job done and it is embedded in a mature environment that enables easy deployment. Julia is a relatively new language and most companies will not switch from Python just because the code is more beautiful or because it is faster. Most of Julia’s added value is in the modeling side. However, the model is just a tiny part of any machine learning pipeline. Moreover, the documentation of many packages is still not as comprehensive as in R and some of the error messages might be quite cryptic to decipher.</p>
<p>Julia is a fast language that is intuitive to use if you have a theoretical background. It is unclear whether more companies will adopt it - there are not many job openings specifically for Julia. Most of its potential lies in the scientific community, but it remains to be seen whether it can displace R as a user-friendly language, or if it remains a niche language for researchers that want to develop new methods on top of other libraries.</p>
<h1 id="summary">Summary</h1>
<p>Python is far from perfect, but it will remain the de facto standard in machine learning for many years to come. However, if Julia manages to develop a more mature tooling for production, it might be a death by a thousand cuts for Python. I believe Julia has the potential to overtake Python, due to its speed and simple syntax. R has a very clear niche in statistics, but Julia might start filling this space if the community is able to improve the quality of the documentation and if there are good alternatives to amazing packages such as tidyverse or tidymodels. Nevertheless, these changes are likely to take a very long time, just as it took Python decades to become the number one language in machine learning programming.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/julia/">julia</a><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/r/">R</a><a class="tag" href="/tags/programming/">programming</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Flavio Morelli
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
