<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Flavio Morelli
        |
        Some resources to learn about pharma and biotech


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Flavio Morelli" />
  <meta
    name="description"
    content="
      Machine Learning Scientist @ Bayer Pharmaceuticals | M. Sc. Statistics @ HU Berlin


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://flaviomorelli.com/post/pharma_resources/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some resources to learn about pharma and biotech"/>
<meta name="twitter:description" content="A year ago, I got the opportunity to work as an intern at a large pharmaceutical company."/>



  
  <meta property="og:title" content="Some resources to learn about pharma and biotech" />
<meta property="og:description" content="A year ago, I got the opportunity to work as an intern at a large pharmaceutical company." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://flaviomorelli.com/post/pharma_resources/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-30T18:21:27+02:00" />
<meta property="article:modified_time" content="2022-08-30T18:21:27+02:00" /><meta property="og:site_name" content="Flavio Morelli" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Some resources to learn about pharma and biotech",
        "headline": "Some resources to learn about pharma and biotech",
        "alternativeHeadline": "",
        "description": "
      
        A year ago, I got the opportunity to work as an intern at a large pharmaceutical company.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/flaviomorelli.com\/post\/pharma_resources\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "creator" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-08-30T18:21:27.00Z",
        "datePublished": "2022-08-30T18:21:27.00Z",
        "dateModified": "2022-08-30T18:21:27.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Flavio Morelli",
            "url": "https://flaviomorelli.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/flaviomorelli.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/flaviomorelli.com\/post\/pharma_resources\/",
        "wordCount" : "927",
        "genre" : [ ],
        "keywords" : [ 
      
      "pharma"

    
      
        ,

      
      "biotech"

    
      
        ,

      
      "recommendation"

    
      
        ,

      
      "books"

    
      
        ,

      
      "podcasts"

    
      
        ,

      
      "business"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/flavio_plants.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Flavio Morelli</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Machine Learning Scientist @ Bayer Pharmaceuticals | M. Sc. Statistics @ HU Berlin</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/in/mexiamorelli"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.twitter.com/mexiamorelli"
            target="_blank"
            rel="noopener"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/flaviomorelli/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:info@flaviomorelli.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Flavio Morelli
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/talks/"
              
              title=""
              >Talks</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/consulting/"
              
              title=""
              >Consulting</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Some Resources to Learn About Pharma and Biotech</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Tue, Aug 30, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>

      <p>A year ago, I got the opportunity to work as an intern at a large pharmaceutical company.
My background is on machine learning and economics, so I was thrown into cold water.
I had a hard time understanding what my colleagues were working on, and also figuring out how this sector works.
Over the last year, I have found a few useful resources that might be helpful to others in a similar situation.
This list will focus on podcasts and books.</p>
<h1 id="podcasts">Podcasts</h1>
<p>I love how podcasts help you keep learning while doing chores, or just taking some time of from the computer screen.
Here are some podcasts I like, roughly from most important to less important.</p>
<h2 id="talking-biotech--dr-kevin-folta">Talking Biotech – Dr. Kevin Folta</h2>
<p>To me this is one of the best <a href="https://podcasts.apple.com/us/podcast/talking-biotech-with-dr-kevin-folta/id1006329802">podcasts</a> on biotech out there.
The guests on the podcast are very diverse and I have learned a lot about topics I was previously unaware of: mycotoxins, endogenous retroviruses, plant viruses, research on aging, and much more.
It covers a broad range of topics, from agriculture to medicine.
Dr. Folta is very excited about communicating the science behing biotech, but it never gets preachy.
Excellent podcast for staying up to date and getting exposed to new biotech fields.</p>
<h2 id="the-top-line--fierce-pharma">The Top Line – Fierce Pharma</h2>
<p>A weekly <a href="https://www.fiercepharma.com/podcasts">podcast</a> that gives you an overview of current affairs in pharma.
While it focuses mainly on the business side, this podcast touches on takeovers, clinical trials and new treatment types.
The podcast is usually around 20 minutes, making it one of the shortest on the list.</p>
<h2 id="business-of-biotech">Business of Biotech</h2>
<p>In contrast to The Top Line, this <a href="https://www.bioprocessonline.com/solution/the-business-of-biotech-podcast">Business of Biotech</a> focuses on more detailed business questions and usually takes the form of interviews with an expert in the field.
Some episodes focus more on the scientific side, but you will also find discussions on outsourcing, getting venture funding or change managements.
A good complement to other podcasts recommended here.</p>
<h2 id="biotech-2050">Biotech 2050</h2>
<p>This <a href="https://www.fiercepharma.com/podcasts">podcast</a> consists mainly of interviews with CEOs and founders of smaller and early-stage biotech companies.
The topics are broad, but often very niche, and you might have a hard time following without deeper technical knowledge.
I listen to this podcast every now and then, to keep up with some areas that have less visibility in the other podcasts.</p>
<h2 id="nature-podcast">Nature Podcast</h2>
<p>The scope of this <a href="https://www.nature.com/nature/articles?type=nature-podcast">podcast</a> is broader than just pharma or biotech.
It usually summarizes the main findings in the <em>Nature</em> journal.
Besides articles about cancer tumors, you will also find articles on broader topics such as the ethics of transplanting human neurons into animals or open-science initiatives to tackle vaccine inequity.</p>
<h2 id="biotech-bros">Biotech Bros</h2>
<p>First of all, do <em>not</em> take this <a href="https://www.biotechbros.com/">podcast</a> as investment advice!
To my taste, the host of this podcast sounds at times overconfident and he has a tendency to ramble and repeat himself.
Nevertheless, I have learned a few things from this podcast, especially regarding failed clinical trials and less well-known early-stage biotech companies.
Moreover, this podcast will give you a feeling of the most relevant business aspects in biotech and pharma.</p>
<h2 id="pharmaceutical-executive-podcast">Pharmaceutical Executive Podcast</h2>
<p>As the name suggests, this <a href="https://www.pharmexec.com/podcasts">podcast</a> is geared towards executives, which means very short and condensed podcasts, verging on the superficial.
This podcast will not teach you much, but it is useful listen to it every now and then to get a sense the main concerns and overarching trends of the sector.</p>
<h1 id="books">Books</h1>
<p>Podcasts are by nature limited to a certain topic.
Sooner or later you will need to take a look at some books to get a better, deeper undertanding of the more general aspects.
Here are a few suggestions.</p>
<h2 id="the-drug-discovery-and-development-cycle-a-concise-overview-of-the-key-steps-from-concept-to-launch--kabir-hussain">The Drug Discovery and Development Cycle: A concise overview of the key steps from concept to launch – Kabir Hussain</h2>
<p>The title of this <a href="https://www.goodreads.com/book/show/55043547-the-drug-discovery-and-development-cycle?from_search=true&amp;from_srp=true&amp;qid=HkHDHzXdSE&amp;rank=1">book</a> summarizes quite well what you can expect from it.
If you are new to drug discovery and development, this book will walk you through the whole process from target identification to manufacturing.
It focuses mainly on small molecules, but there is an interesting chapter of biologics.
The book is very concise and you can read it in an afternoon.
This barebones approach also guarantees that this book will not become outdated so fast and that will not get lost in unnecessary details.</p>
<h2 id="seeds-of-science--mark-lynas">Seeds of Science – Mark Lynas</h2>
<p>Transgenics and gene editing are by far one of the most controversial topics in biotech.
However, the tide against it has been taken to a level where feelings trump any facts-based discussion.
Mark Lynas, a former anti-GMO activist, makes a wonderful job in putting facts into perspective and trying to turn down the temperature on this issue.
You might still disagree with him after finishing this book.
This is perfectly fine, as the aim of the book is not to gain to converts, but to make the evidence more widely available.
However the case, this book is well worth your time.</p>
<h2 id="openstaxx-books">OpenStaxx books</h2>
<p>If your academic background is not in natural sciences, OpenStaxx provides high-quality and up-to-date handbooks on a wide array of topics such as <a href="https://openstax.org/details/books/concepts-biology">biology</a>, <a href="https://openstax.org/details/books/anatomy-and-physiology-2e">anatomy</a>, <a href="https://openstax.org/details/books/chemistry-2e">chemistry</a> or <a href="https://openstax.org/details/books/college-physics-2e">physics</a> to get you up to speed.
The best part: it&rsquo;s all free and available in multiple formats (online, pdf, Kindle, &hellip;).</p>
<h1 id="conclusion">Conclusion</h1>
<p>If you are new to biotech and pharma and do not have a background in the natural sciences, it might be hard to get started and go beyond the jargon.
Fortunately, we live in an age where high-quality information is freely available and I hope that these resources will help you on yout journey.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/pharma/">pharma</a><a class="tag" href="/tags/biotech/">biotech</a><a class="tag" href="/tags/recommendation/">recommendation</a><a class="tag" href="/tags/books/">books</a><a class="tag" href="/tags/podcasts/">podcasts</a><a class="tag" href="/tags/business/">business</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Flavio Morelli
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
