<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Flavio Morelli
        |
        The Covid-19 lab leak theory is a textbook example of confounding


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Flavio Morelli" />
  <meta
    name="description"
    content="
      Machine Learning Scientist @ Bayer Pharmaceuticals | M. Sc. Statistics @ HU Berlin


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://flaviomorelli.com/post/lab_leakage/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Covid-19 lab leak theory is a textbook example of confounding"/>
<meta name="twitter:description" content="Ever since the start of the Covid-19 pandemic, there has been widespread speculation on the origins of the virus."/>



  
  <meta property="og:title" content="The Covid-19 lab leak theory is a textbook example of confounding" />
<meta property="og:description" content="Ever since the start of the Covid-19 pandemic, there has been widespread speculation on the origins of the virus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://flaviomorelli.com/post/lab_leakage/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-16T16:09:57+02:00" />
<meta property="article:modified_time" content="2022-10-16T16:09:57+02:00" /><meta property="og:site_name" content="Flavio Morelli" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "The Covid-19 lab leak theory is a textbook example of confounding",
        "headline": "The Covid-19 lab leak theory is a textbook example of confounding",
        "alternativeHeadline": "",
        "description": "
      
        Ever since the start of the Covid-19 pandemic, there has been widespread speculation on the origins of the virus.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/flaviomorelli.com\/post\/lab_leakage\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "creator" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Flavio Morelli"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-10-16T16:09:57.00Z",
        "datePublished": "2022-10-16T16:09:57.00Z",
        "dateModified": "2022-10-16T16:09:57.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Flavio Morelli",
            "url": "https://flaviomorelli.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/flaviomorelli.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/flaviomorelli.com\/post\/lab_leakage\/",
        "wordCount" : "1484",
        "genre" : [ ],
        "keywords" : [ 
      
      "statistics"

    
      
        ,

      
      "confounding"

    
      
        ,

      
      "causality"

    
      
        ,

      
      "bias"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/flavio_rest.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Flavio Morelli</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Machine Learning Scientist @ Bayer Pharmaceuticals | M. Sc. Statistics @ HU Berlin</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/in/mexiamorelli"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.twitter.com/mexiamorelli"
            target="_blank"
            rel="noopener"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/flaviomorelli/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:info@flaviomorelli.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Flavio Morelli
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/talks/"
              
              title=""
              >Talks</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/consulting/"
              
              title=""
              >Consulting</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>The Covid-19 Lab Leak Theory Is a Textbook Example of Confounding</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Oct 16, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>

      <p>Ever since the start of the Covid-19 pandemic, there has been widespread speculation on the origins of the virus.
The &rsquo;lab leak&rsquo; theory states that Covid-19 was created in the Wuhan Institute of Virology and had accidentally espaced.
A number of recent studies (<a href="https://www.cell.com/cell/fulltext/S0092-8674(21)00991-0">Holmes et al. (2021)</a>, <a href="https://www.science.org/doi/10.1126/science.abp8715">Worobey et al. (2022)</a>) have provided strong evidence against it.</p>
<p>From a statistical point of view, the lab leak theory is the result of confounding.
Ignoring the causal relations allows for simplistic explanations that on a second look do not hold water.
This post will provide a few simulated examples on how this confounding arises.</p>
<h1 id="modeling-the-causes-of-outbreak-as-a-causal-dag">Modeling the causes of outbreak as a causal DAG</h1>
<p><img src="/images/lab_leak/lab_dag.png" alt="Virus outbreak DAG"></p>
<p>The figure shows a simplified DAG of a Covid-19 outbreak.
P denotes the city population, L indicates the presence of a major virology lab in the city, and O is the outbreak of a previously unidentified virus.
The city population directly impacts the presence of a lab, because large scientific institutions are more likely to be present in larger cities.
On the other hand, population also has an impact on the probability of a major disease outbreak, as a highly contagious disease will be able to spread to more people in a shorter amount of time.
The dashed arrow represents the impact of the lab on the outbreak, which is the lab leak theory.
As <a href="https://www.cell.com/cell/fulltext/S0092-8674(21)00991-0">Holmes et al. (2021)</a> point out, a lab leak has only happened once, so this effect is likely to be extremely weak.</p>
<p>Population is a confounder, because it affects both the outbreak and the presence of a lab.
Without conditioning on P, the backdoor is not closed and any attempt to relate the outbreak to the presence of a lab will be highly misleading.</p>
<h1 id="creating-a-simulation-based-on-the-dag">Creating a simulation based on the DAG</h1>
<p>First, we&rsquo;d like to create a synthetic dataset of cities and check whether an outbreak has taken place and whether there is a lab in the city. Both depend on city population.</p>
<p>We model city population with a gamma distribution to mimic the skewness observed in the real world with respect to city size. Most cities are small and only a few are very large metropolitan areas.
The unit for the population is millions of inhabitants.
For this example, we will set the number of cities to one million so that any statistical artifact will be clearly observed.
This is only for illustrative purposes and might lead to our simulated world having a larger population than the Earth.
Here&rsquo;s how to do it in R:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>N <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1e6</span>
</span></span><span style="display:flex;"><span>population <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rgamma</span>(N, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0.4</span>)
</span></span></code></pre></div><p>Let&rsquo;s check the population quantiles:</p>
<pre tabindex="0"><code>0%     25%    50%    75%    100%
0.004  2.405  4.198  6.728  42.103
</code></pre><p>Our smallest city has a population of 4000, and the largest of 4 million, which is a realistic range.</p>
<p>Both the presence of a lab and the disease outbreak will be modeled as Bernoulli random variables.
As a Bernoulli distribution is parametrized by a probability, we will use the sigmoid function to relate the population to the respective variable and keep the possible values between 0 and 1:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>sigmoid <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x) <span style="color:#ae81ff">1</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">exp</span>(<span style="color:#f92672">-</span>x))
</span></span></code></pre></div><p>The probability of a lab being in a city is given by:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>prob_lab <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sigmoid</span>(<span style="color:#ae81ff">-3</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.2</span> <span style="color:#f92672">*</span> population)
</span></span></code></pre></div><p>A coefficient of <code>0.2</code> is telling us that for every additional million citizens, the odds of housing a lab in the city increase by a factor of <code>exp(0.2) = 1.22</code>. The intercept of <code>-3</code> helps us set a realistic range (i.e., what would happend if population is equal to zero?). Again, let&rsquo;s check the resulting probabilities:</p>
<pre tabindex="0"><code>   0%   25%   50%   75%  100%
0.047 0.075 0.103 0.161 0.996
</code></pre><p>The probability of the smallest city of having a large lab is very low, around 4%, while for the largest city with a population of over 40 million it is almost 100%.
Using this probaiblity, we generate the <code>lab</code> variable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>lab <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rbinom</span>(N, <span style="color:#ae81ff">1</span>,  prob_lab)
</span></span></code></pre></div><p>We repeat the same procedure for disease outbreak:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>prob_outbreak <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sigmoid</span>(<span style="color:#ae81ff">-7.5</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.15</span> <span style="color:#f92672">*</span> population <span style="color:#f92672">+</span> <span style="color:#ae81ff">1e-4</span> <span style="color:#f92672">*</span> lab)
</span></span></code></pre></div><p>Here, we are also including a very small effect (<code>1e-4</code>) for the presence of a lab, because leakages have happened, but only once.
This corresponds to the dashed arrow in our DAG.
The resulting probabilities are as follows:</p>
<pre tabindex="0"><code>   0%   25%   50%   75%  100%
0.001 0.001 0.001 0.002 0.234
</code></pre><p>A major outbreak is highly unlikely in smaller cities, but becomes more likely as the city becomes bigger.</p>
<p>Finally, we also simulate the outbreak variable and put all variables in a data frame:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>outbreak <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rbinom</span>(N, <span style="color:#ae81ff">1</span>, prob_outbreak)
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(population <span style="color:#f92672">=</span> population, lab <span style="color:#f92672">=</span> lab, outbreak <span style="color:#f92672">=</span> outbreak)
</span></span></code></pre></div><h1 id="the-lab-is-leaking-like-a-sieve">The lab is leaking like a sieve!</h1>
<p>Time to fit some models!
We will be using the <a href="https://github.com/paul-buerkner/brms"><code>brms</code></a> package to fit Bayesian logistic regressions. First, we fit the confounded model, which means ignoring the population and focusing only on the presence of the lab.
By default the bernoulli family uses a logit link (i.e. sigmoid).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>confounded_reg <span style="color:#f92672">&lt;-</span> brms<span style="color:#f92672">::</span><span style="color:#a6e22e">brm</span>(formula <span style="color:#f92672">=</span> outbreak <span style="color:#f92672">~</span> lab,
</span></span><span style="display:flex;"><span>                            data <span style="color:#f92672">=</span> df,
</span></span><span style="display:flex;"><span>                            cores <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>                            family <span style="color:#f92672">=</span> brms<span style="color:#f92672">::</span><span style="color:#a6e22e">bernoulli</span>(),
</span></span><span style="display:flex;"><span>                            backend <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cmdstanr&#34;</span>)
</span></span></code></pre></div><p>After checking that we do not have any computational issues, we check the model summary:</p>
<pre tabindex="0"><code>Population-Level Effects:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -7.08      0.04    -7.16    -7.01 1.00     3086     2276
lab           0.54      0.09     0.36     0.71 1.00     3104     2298
</code></pre><p>According to this model, the presence of a virology lab increases the outbreak odds by a factor of <code>exp(0.54) = 1.71</code>.
Looking at the credible interval for <code>lab</code>, realistic values for the odds ratios are between <code>exp(0.36) = 1.43</code> and <code>exp(0.71) = 2.03</code>.
This means that the mere existence of a lab would almost double the odds of a disease outbreak in the worst case.</p>
<p>Before we grab our pitchforks and burn down the lab, we remember that counfounding can be a problem when estimating a model.
Fortunately, we also have information on the city population, which we can easily plug into our logistic regression.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>causal_reg <span style="color:#f92672">&lt;-</span> brms<span style="color:#f92672">::</span><span style="color:#a6e22e">brm</span>(formula <span style="color:#f92672">=</span> outbreak <span style="color:#f92672">~</span> lab <span style="color:#f92672">+</span> population,
</span></span><span style="display:flex;"><span>                            data <span style="color:#f92672">=</span> df,
</span></span><span style="display:flex;"><span>                            cores <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>                            family <span style="color:#f92672">=</span> brms<span style="color:#f92672">::</span><span style="color:#a6e22e">bernoulli</span>(),
</span></span><span style="display:flex;"><span>                            backend <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cmdstanr&#34;</span>)
</span></span></code></pre></div><p>Again, <code>CmdStanR</code> should give you a warning in case there are any computational issues like divergences.
As there are no problems, we check the model summary:</p>
<pre tabindex="0"><code>Population-Level Effects:
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     -7.92      0.06    -8.03    -7.80 1.00     2571     2381
lab            0.02      0.10    -0.17     0.20 1.00     2631     2659
population     0.15      0.01     0.13     0.16 1.00     2930     2670
</code></pre><p>Including population into the model changes the results completely!
The <code>lab</code> variable is now zero on average and the credible interval reinforces the notion that the effects is neither negative nor positive.
Only <code>population</code> has a clear positive effect on the outbreak, with an approximate increase of the odds ratio by a factor of <code>exp(0.15) = 1.16</code>.
Note also that the estimated error for the population variable is much lower than the error we had for the lab variable in the first model.</p>
<p>In summary, just by conditioning on the confounder <code>population</code> we were able to close the backdoor that made it look like the presence of a lab has a very large impact on the probability of an outbreak.
Two slightly different models that lead to very different conclusions!</p>
<h1 id="some-limitations">Some limitations</h1>
<p>Of course, this example is far from perfect.
For starters, it is just a simulation and reality is much messier than what our toy data set might suggest.
Moreover, there are hidden assumptions in the data that might not be obvious at first.
Cities are only distinguished by population and lab presence, which means that everything else is assumed to be equal.</p>
<p>For example, the Covid-19 outbreak was likely caused by species like racoons or civets, which are known to be carriers of viruses that can spread to humans and are sold at wet markets.
Therefore, we assume implicitly that every city in our data set has exactly one place similar to the wet market in Wuhan, regardless of its population size.
This is a highly unplausible assumption.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In this simple example, we simulated the results from recent studies on the origins of Covid.
We showed that confounding can lead to the wrong conclusions and that it is always worthwhile to think about the causal relations between variables.
Spurious correlations are everywhere and if they reinforce our existing opinions, it is tempting to think they are true.
The lab leak theory might be yet another example of us forgetting that &lsquo;correlation is not causation&rsquo;.</p>
<h1 id="references">References</h1>
<p>Holmes, E. C., Goldstein, S. A., Rasmussen, A. L., Robertson, D. L., Crits-Christoph, A., Wertheim, J. O., &hellip; &amp; Rambaut, A. (2021). The origins of SARS-CoV-2: A critical review. Cell, 184(19), 4848-4856.</p>
<p>Worobey, M., Levy, J. I., Malpica Serrano, L., Crits-Christoph, A., Pekar, J. E., Goldstein, S. A., &hellip; &amp; Andersen, K. G. (2022). The Huanan Seafood Wholesale Market in Wuhan was the early epicenter of the COVID-19 pandemic. Science, 377(6609), 951-959.</p>
<hr>
<p>Follow me on <a href="https://twitter.com/mexiamorelli">Twitter</a>!</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/statistics/">statistics</a><a class="tag" href="/tags/confounding/">confounding</a><a class="tag" href="/tags/causality/">causality</a><a class="tag" href="/tags/bias/">bias</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Flavio Morelli
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
